<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:orientation="vertical"
    tools:context="com.example.numberconverterandroid.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Spinner android:id="@+id/spinnerFrom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="from"
        android:spinnerMode="dropdown" />

    <Spinner android:id="@+id/spinnerTo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="to"
        android:spinnerMode="dropdown"
        android:layout_marginTop="42dp" />
    <EditText android:id="@+id/number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/yourNumber" />
    <TextView android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yourResult"
        android:textColor="@color/black"/>
    <Button android:id="@+id/convert"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/convert"
        android:textSize="30dp"
        android:onClick="convert"/>
</LinearLayout>
